<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SymbolDetailTableViewCell" customModule="StockSymbols" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-YU-lBc" userLabel="Parameter Title">
                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-NV-eKy" userLabel="Parameter Value">
                        <rect key="frame" x="357" y="20" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gRP-YU-lBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1a8-10-Rha"/>
                    <constraint firstAttribute="trailing" secondItem="Tax-NV-eKy" secondAttribute="trailing" constant="20" id="D3D-G6-9Ge"/>
                    <constraint firstItem="Tax-NV-eKy" firstAttribute="centerY" secondItem="gRP-YU-lBc" secondAttribute="centerY" id="ThJ-b5-vgO"/>
                    <constraint firstItem="gRP-YU-lBc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eTP-SS-KIM"/>
                    <constraint firstItem="Tax-NV-eKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRP-YU-lBc" secondAttribute="trailing" constant="10" id="s1X-Nv-USu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="parameterTitleLabel" destination="gRP-YU-lBc" id="b8T-SL-eyJ"/>
                <outlet property="parameterValueLabel" destination="Tax-NV-eKy" id="FWJ-eK-PQR"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="137.27678571428569"/>
        </tableViewCell>
    </objects>
</document>
